log4j.rootLogger = debug, file

#Data
log4j.logger.com.niicta.data = DEBUG, datalog
log4j.appender.datalog = org.apache.log4j.FileAppender
log4j.appender.datalog.file = book_storage_logs/data.log
log4j.appender.datalog.layout = org.apache.log4j.PatternLayout
log4j.appender.datalog.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
