SET DATABASE UNIQUE NAME HSQLDB5D0D4E3C86
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.ID_SEQ AS BIGINT START WITH 0
CREATE MEMORY TABLE PUBLIC.AUTHOR(AUTHOR_ID BIGINT NOT NULL PRIMARY KEY,AUTHOR_CODE VARCHAR(80) NOT NULL,NAME VARCHAR(80) NOT NULL,MIDDLENAME VARCHAR(80) NOT NULL,LASTNAME VARCHAR(80) NOT NULL,UNIQUE(AUTHOR_CODE))
CREATE MEMORY TABLE PUBLIC.GENRE(GENRE_ID BIGINT NOT NULL PRIMARY KEY,GENRE_NAME VARCHAR(80) NOT NULL)
CREATE MEMORY TABLE PUBLIC.BOOK(BOOK_ID BIGINT NOT NULL,AUTHOR_ID BIGINT NOT NULL,GENRE_ID BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,PUBLISH_YEAR DATE NOT NULL,CITY VARCHAR(80) NOT NULL,PUBLISHER VARCHAR(80) NOT NULL,FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.AUTHOR(AUTHOR_ID),FOREIGN KEY(GENRE_ID) REFERENCES PUBLIC.GENRE(GENRE_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.ID_SEQ RESTART WITH 8
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUTHOR VALUES(0,'SK','Stephen','Edwin','King')
INSERT INTO AUTHOR VALUES(5,'LT','Lev','Nikolaevich','Tolstoy')
INSERT INTO GENRE VALUES(1,'Horror')
INSERT INTO GENRE VALUES(2,'Drama')
INSERT INTO GENRE VALUES(6,'Historical novel')
INSERT INTO BOOK VALUES(4,0,1,'The Dead Zone','2012-01-01','Saint-Petersburg','Saint Petersburg')
INSERT INTO BOOK VALUES(3,0,2,'The Green Mile','2007-01-01','Moskow','Moskow')
INSERT INTO BOOK VALUES(7,5,6,'War and Peace','2011-01-01','Moskow','Moskow')
